DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )/.." && pwd )

#https://github.com/NixOS/nix/issues/2292#issuecomment-443933924
sudo mkdir /etc/nix;
echo 'use-sqlite-wal = false' | sudo tee -a /etc/nix/nix.conf
echo 'sandbox = false' | sudo tee -a /etc/nix/nix.conf

echo "Yes" | . "$DIR/scripts/common-setup.sh"

git clone --recursive https://github.com/ElvishJerricco/reflex-project-skeleton
cd reflex-project-skeleton
. /home/appveyor/.nix-profile/etc/profile.d/nix.sh
nix-shell -A shells.ghc --run exit
cat /nix/store/dmmz1n0a7z3vw7rplmy25cpyz7vrqd48-shell-x86_64-linux.drv
